[database]
# localhost or url to Postgresql server
host=localhost
database=DataStreaming
user=postgres
password=kylash



[workspaces]
# the incoming directory, where downloads are received
TIME_SPAN_BETWEEN_PUSHES=10
DASHBOARD_REFRESH_TIME=3
TIME_BETWEEN_SUCCESSSIVE_PUSHES=4
KAFKA_TOPIC_SPARK_PROCESSING=KafkaSparkDataInestion
DataDirectory=..\data\
SourceDataDirectory=SourceData\
TargetDataDirectory=../data/ProcessedData/
WALDirectory=WALFiles\
log_path=..\log\
HTML_PATH=..\log\report\
plot_path=..\plot\
Temp_File=../data/temp/
Report_Path=../data/report/
MOVE_TEMP_FILE_TO_OTHER_NAME_FOR_PROCESSING=2
WAITTIME=20

# the Log location, where completed files are stored

